<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    
  body,html{
    margin: 0;
  }
  .nameTag{
    color: blue;
    font-size: 24px;
    margin-left: 100px ;
  }

  .main{
    width: 100vw;
    height: 100vh;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('index-background.jpg');
    background-size: 100% 100%;
  }

  .majorstudio1{
    font-family:Helvetica ;
    font-weight:bold;
    font-size: 15px;
    color: rgb(0,0,0)
  }

  .little-frog{
    font-family:Helvetica ;
    font-weight:bold;
    font-size: 40px;
    color: rgb(0,0,0)

  }

   a{
    text-decoration: none;
   }
  </style>

</head>
<body>
<div class="main">
      <div>
      <a href="main.html">  <p class="little-frog"  style="">XINTONG WANG</p></a>

      <p class="majorstudio1" style="text-align: center">2020 MAJOR STUDIO I PORTFOLIO</p>
    </div>
    </div>
</body>
</html>